<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hospital</title>
    <link rel="icon" type="image/x-icon" href="/images/hospital-building.png" />
    <style>
      body {
        background-color: aqua;
      }
      header {
        background-color: cadetblue;
        background-size: cover;
        height: 100px;
        text-align: center;
        padding: 10px;
      }
      nav {
        background-color: red;
        color: white;
        background-size: cover;
      }
      ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .about {
        text-align: center;
        background-color: aquamarine;
        height: 150px;
      }
      footer {
        background-color: powderblue;
        background-size: cover;
        text-align: center;
        padding: 50px;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <header>
      <h1 style="color: black">Hospital Management System</h1>
    </header>
    <nav>
      <div class="container-fluid">
        <ul>
          <li>HOME</li>
          <li>ABOUT</li>
          <li>SERVICES</li>
          <li>DOCTORS</li>
          <li>REVIEWS</li>
        </ul>
      </div>
    </nav>
    <section class="about">
      <div class="container-fluid">
        <h1>ABOUT</h1>
        <p>
          Welcome to our healthcare website, your one-stop destination for
          reliable and comprehensive health care information. We are committed
          to promoting wellness and providing valuable resources to empower you
          on your health journey.
        </p>
      </div>
    </section>
    <div class="container-fluid mt-3">
      <div class="row">
        <div class="col p-3 bg-primary text-white">
          <h1>SERVICES</h1>
          <p>
            Explore our extensive collection of expertly written articles and
            <br />
            guides covering a wide range of health topics. From understanding
            <br />
            common medical conditions to tips for maintaining a healthy
            lifestyle,<br />
            our content is designed to educate, inspire, and support you in
            making
            <br />
            informed choices for your health.
          </p>
        </div>
        <div class="col p-3 bg-dark text-white">
          <h2>DOCTORS</h2>
          <p>
            Explore our extensive collection of expertly written articles and
            <br />
            guides covering a wide range of health topics. From understanding
            <br />
            common medical conditions to tips for maintaining a healthy
            lifestyle,<br />
            our content is designed to educate, inspire, and support you in
            making
            <br />
            informed choices for your health.
          </p>
        </div>
        <div class="col p-3 bg-primary text-white">
          <h1>REVIEWS</h1>
          <details>
            <p>
              Discover practical health tips and lifestyle advice to optimize
              your
              <br />
              physical and mental well-being. We believe that small changes can
              lead
              <br />
              to significant improvements in your quality of life, and we're
              here to
              <br />
              guide you on your path to a healthier and happier you. <br />
            </p>
          </details>
        </div>
      </div>
    </div>
    <footer>
      <p>Copyright &copy; 2024. All rights reserved.</p>
    </footer>
  </body>
</html>
