<html>
  <head>
    <title>School Timetable</title>
    <style>
      h1 {
        text-align: center;
        color: red;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
      th,
      td {
        padding: 12px;
      }
      .sat {
        background-color: red;
        color: white;
      }
      th:hover,
      td:hover {
        background-color: blue;
      }

      .hov:hover {
        background-color: violet;
      }
      tr:nth-child(even) {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>SGMHSS School Timetable</h1>
    <table bgcolor="yellow">
      <tr>
        <th>Days/Period</th>
        <th>1<br />9:30-10:15</th>
        <th>2<br />10:15-11:00</th>
        <th>3<br />11:00-11:15</th>
        <th>4<br />11:15-12:00</th>
        <th>5<br />12:00-12:45</th>
        <th>6<br />12:45-1:30</th>
        <th>7<br />1:30-2:15</th>
        <th>8<br />2:15-3:00</th>
        <th>9<br />3:00-3:15</th>
        <th>10<br />3:15-4:00</th>
        <th>11<br />4:00-4:30</th>
      </tr>
      <tr>
        <th>MONDAY</th>
        <td>TAMIL</td>
        <td>ENGLISH</td>
        <td rowspan="5" align="center" class="hov">
          B<br />R<br />E<br />A<br />K
        </td>
        <td>MATHS</td>
        <td>SCIENCE</td>
        <td rowspan="5" align="center" class="hov">
          L<br />U<br />N<br />C<br />H
        </td>
        <td>SOCIAL SCIENCE</td>
        <td>PET</td>
        <td rowspan="5" align="center" class="hov">
          B<br />R<br />E<br />A<br />K
        </td>
        <td>TAMIL</td>
        <td rowspan="5" align="center" class="hov">
          T<br />E<br />S<br />T<br />S
        </td>
      </tr>
      <tr>
        <th>TUESDAY</th>
        <td>ENGLISH</td>
        <td>MATHS</td>
        <td>TAMIL</td>
        <td>SOCIAL SCIENCE</td>
        <td>SCIENCE</td>
        <td>ENGLISH</td>
        <td>PET</td>
      </tr>
      <tr>
        <th>WEDNESDAY</th>
        <td>MATHS</td>
        <td>TAMIL</td>
        <td>SCIENCE</td>
        <td>ENGLISH</td>
        <td>PET</td>
        <td>MATHS</td>
        <td>YOGA</td>
      </tr>
      <tr>
        <th>THURSDAY</th>
        <td>SCIENCE</td>
        <td>SOCIAL SCIENCE</td>
        <td>MATHS</td>
        <td>PET</td>
        <td>TAMIL</td>
        <td>MATHS</td>
        <td>ENGLISH</td>
      </tr>
      <tr>
        <th>FRIDAY</th>
        <td>SOCIAL SCIENCE</td>
        <td>ENGLISH</td>
        <td>SCIENCE</td>
        <td>TAMIL</td>
        <td>MATHS</td>
        <td>SCIENCE</td>
        <td>PET</td>
      </tr>
      <tr class="sat">
        <th>SATURDAY</th>
        <td colspan="11" align="center">
          Any one of the above five days time table will be followed in that day
        </td>
      </tr>
    </table>
  </body>
</html>
